; this file was created with wlalink by ville helin <ville.helin@iki.fi>.
; no$gmb symbolic information for "devsound.sms".
00:c0c2 sys_CurrentFrame
00:0000 EntryPoint
00:0008 .SetVDP
00:0010 .FillRAM
00:0013 Init
00:0021 InitValues
00:0025 HandleIRQ
00:0038 .HandleIRQ
00:0066 NMI
00:0080 Start
00:00cf Start@loop
00:00d6 Start@wait
00:00de strDevSound
00:00f9 strControls1
00:0103 strControls2
00:0122 strControls3
00:0141 strControls4
00:0160 ClearVRAM
00:0176 VDPCopy
00:018d LoadBGPal
00:0190 LoadSpritePal
00:0192 DoLoadPal
00:01a4 PrintString
00:01be FillRAM
00:01c6 Font
00:0dc6 Font_End
00:0dc6 TextPal
00:c000 DS_RAMStart
00:c000 DS_MusicPlaying
00:c001 DS_SFXPlaying
00:c002 DS_Tick
00:c003 DS_Timer
00:c004 DS_SongSpeed1
00:c005 DS_SongSpeed2
00:c006 DS_CH1LoopCount
00:c007 DS_CH2LoopCount
00:c008 DS_CH3LoopCount
00:c009 DS_CH4LoopCount
00:c00a DS_CH1RetPtr
00:c00c DS_CH2RetPtr
00:c00e DS_CH3RetPtr
00:c010 DS_CH4RetPtr
00:c012 DS_SongNamePtr
00:c014 DS_CH1ArpSpeed
00:c015 DS_CH2ArpSpeed
00:c016 DS_CH3ArpSpeed
00:c017 DS_CH4ArpSpeed
00:c018 DS_CH1InsPtr
00:c01a DS_CH2InsPtr
00:c01c DS_CH3InsPtr
00:c01e DS_CH4InsPtr
00:c020 DS_PSG1
00:c020 DS_PSG1_TrackPtr
00:c022 DS_PSG1_VolPtr
00:c024 DS_PSG1_ArpPtr
00:c026 DS_PSG1_Note
00:c027 DS_PSG1_Tick
00:c028 DS_PSG1_Volume
00:c029 DS_PSG1_VolScale
00:c02a DS_PSG1_EchoPos
00:c02b DS_PSG1_EchoDelay
00:c02c DS_PSG1_VibTick
00:c02d DS_PSG1_VibParams
00:c02e DS_PSG1_Arpeggio
00:c02f DS_PSG1_ArpTick
00:c030 DS_PSG2
00:c030 DS_PSG2_TrackPtr
00:c032 DS_PSG2_VolPtr
00:c034 DS_PSG2_ArpPtr
00:c036 DS_PSG2_Note
00:c037 DS_PSG2_Tick
00:c038 DS_PSG2_Volume
00:c039 DS_PSG2_VolScale
00:c03a DS_PSG2_EchoPos
00:c03b DS_PSG2_EchoDelay
00:c03c DS_PSG2_VibTick
00:c03d DS_PSG2_VibParams
00:c03e DS_PSG2_Arpeggio
00:c03f DS_PSG2_ArpTick
00:c040 DS_PSG3
00:c040 DS_PSG3_TrackPtr
00:c042 DS_PSG3_VolPtr
00:c044 DS_PSG3_ArpPtr
00:c046 DS_PSG3_Note
00:c047 DS_PSG3_Tick
00:c048 DS_PSG3_Volume
00:c049 DS_PSG3_VolScale
00:c04a DS_PSG3_EchoPos
00:c04b DS_PSG3_EchoDelay
00:c04c DS_PSG3_VibTick
00:c04d DS_PSG3_VibParams
00:c04e DS_PSG3_Arpeggio
00:c04f DS_PSG3_ArpTick
00:c050 DS_PSG4
00:c050 DS_PSG4_TrackPtr
00:c052 DS_PSG4_VolPtr
00:c054 DS_PSG4_ArpPtr
00:c056 DS_PSG4_Note
00:c057 DS_PSG4_Tick
00:c058 DS_PSG4_Volume
00:c059 DS_PSG4_VolScale
00:c05a DS_PSG4_EchoPos
00:c05b DS_PSG4_EchoDelay
00:c05c DS_PSG4_VibTick
00:c05d DS_PSG4_VibParams
00:c05e DS_PSG4_Arpeggio
00:c05f DS_PSG4_ArpTick
00:c060 DS_PSG1_EchoBuffer
00:c080 DS_PSG2_EchoBuffer
00:c0a0 DS_PSG3_EchoBuffer
00:c0c0 DS_TempSP
00:c0c2 DS_RAMEnd
00:0dd6 DS_PlaySong
00:0dd9 DS_Update
00:0ddc DS_StopMusic
00:0e12 DevSound_Init
00:0e3f DevSound_PlaySong
00:0e93 DevSound_StopMusic
00:0ece DevSound_ClearPSG
00:0ef4 DevSound_Update
00:0f01 DevSound_Update@doupdate
00:0f1c DevSound_Update@oddtick
00:0f21 DevSound_Update@eventick
00:0f24 DevSound_Update@settimer
00:0f3f DS_UpdateCH1
00:0f44 DS_UpdateCH2
00:0f49 DS_UpdateCH3
00:0f4e DS_UpdateCH4
00:0f51 DS_UpdateChannel
00:0f60 DS_UpdateChannel@tickproc
00:0f72 DS_UpdateChannel@doupdate
00:0f78 DS_UpdateChannel@getbyte
00:0f7d DS_UpdateChannel@noteproc
00:0f85 DS_UpdateChannel@resetnote
00:0fad DS_UpdateChannel@cmdproc
00:0fc2 DS_UpdateChannel@doneupdate
00:0fcd DS_UpdateChannel@panic
00:0fd8 DS_CmdProcTable
00:0ff2 DS_CmdProcTable@end
00:0ff2 DS_CmdProcTable@setInstrument
00:100e DS_CmdProcTable@setLoopCount
00:101f DS_CmdProcTable@goto
00:1020 DS_CmdProcTable@dogoto
00:102d DS_CmdProcTable@callBlock
00:1044 DS_CmdProcTable@setVolume
00:104d DS_CmdProcTable@setArpeggio
00:1065 DS_CmdProcTable@setVibrato
00:1073 DS_CmdProcTable@setEcho
00:107c DS_CmdProcTable@endBlock
00:108b DS_CmdProcTable@endChannel
00:10a0 DS_CmdProcTable@endChannel@bits
00:10a4 DS_CmdProcTable@fixed
00:10c8 DS_CmdProcTable@doLoop
00:10d5 DS_CmdProcTable@noloop
00:10db DS_CmdProcTable@setSpeed
00:10e9 DS_UpdateRegisters
00:10ea DevSound_FreqTable
00:1198 DummyTable
00:1198 DummyChannel
00:1199 DummySongName
00:11aa mus_Victory
00:11aa mus_Victory@magic
00:11ae mus_Victory@ver
00:11af mus_Victory@ch1ptr
00:11b1 mus_Victory@ch2ptr
00:11b3 mus_Victory@ch3ptr
00:11b5 mus_Victory@ch4ptr
00:11b7 mus_Victory@spd
00:11b9 mus_Victory@rsrvd
00:11ba mus_Victory@name
00:11cb ins_Arp1
00:11cf ins_Arp1@vol
00:11f4 ins_Arp1@arp
00:11f5 ins_OctArp
00:11f9 ins_OctArp@vol
00:1235 ins_OctArp@arp
00:123f ins_Bass
00:1243 ins_Bass@vol
00:125f ins_Bass@arp
00:1262 ins_BassCut
00:1266 ins_BassCut@vol
00:1270 ins_BassCut@arp
00:1273 ins_Kick
00:1277 ins_Kick@vol
00:127f ins_Kick@arp
00:1285 ins_Hat
00:1289 ins_Hat@vol
00:128d ins_Hat@arp
00:1290 ins_Snare
00:1294 ins_Snare@vol
00:12ad ins_Snare@arp
00:12b3 Victory_CH1
00:12b6 Victory_CH1@loop
00:12e7 Victory_CH1@blk1
00:131c Victory_CH2
00:131f Victory_CH2@loop
00:1348 Victory_CH2@blk1
00:1365 Victory_CH3
00:136c Victory_CH3@loop
00:13e7 Victory_CH4
00:13e9 Victory_CH4@loop
